{
  "name": "@propagamap/oes-grpc-ts",
  "description": "OpenElevationService gRPC definition for TypeScript client",
  "version": "1.0.2",
  "main": "./node_dist/index.js",
  "types": "./node_dist/index.d.ts",
  "files": [
    "node_dist"
  ],
  "repository": "https://github.com/propagamap/openelevationservice.git",
  "author": "liu-hanli <hanli.liu@edu.uah.es>",
  "license": "MIT",
  "scripts": {
    "build": "buf generate --config ./node_buf_config/buf.yaml --template ./node_buf_config/buf.gen.linux.yaml && tsc",
    "build:win": "buf generate --config ./node_buf_config/buf.yaml --template ./node_buf_config/buf.gen.win.yaml && tsc"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.3",
    "google-protobuf": "^3.15.6"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.8",
    "grpc-tools": "1.11.3",
    "grpc_tools_node_protoc_ts": "^5.3.3"
  }
}
